{
  "name": "logging",
  "version": "1.0.0",
  "description": "A small library providing utility logging methods",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/afrithbluesprucecapital/logging.git"
  },
  "keywords": [
    "winston",
    "logging"
  ],
  "author": "Andy Frith <afrith@bluesprucecapital.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/afrithbluesprucecapital/logging/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "winston": "^2.3.1"
  }
}